<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Dashboard BlueHubble</title>
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="BlueHubble quickly identifies the cause of networking problems in real time. Integrates thousands of network elements regardless of its layer or manufacturer." />
  <meta name="keywords"
    content="Admin free templates, Bootstrap admin templates, Redux, React, Bootstrap 4, Dashboard, Dashboard Templates, sass admin templates, html admin templates, Responsive, Bootstrap Admin templates free download, React Admin templates free download" />
  <meta name="author" content="Blue Smile" />
  <meta name="theme-color" content="#000000" />
  <script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script>

  <!-- Favicon & Manifest -->
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Google Fonts Style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/fonts/datta/datta-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/fonts/feather/icon-font.css" rel="stylesheet">

  <link rel="preload" href="/static/css/16.c92e0345.chunk.css" as="style">

  <link rel="scripts" href="/static/js/8.7152993b.chunk.js" as="scripts">
  
  <link rel="scripts" href="/progers/pathseg/master/pathseg.js" as="scripts">

  <link rel="scripts" href="/progers/pathseg/master/pathseg.js" as="scripts">

  <link rel="preload" href="/static/css/10.9dc0205a.chunk.css" as="style">
  <link rel="preload" href="/static/css/9.9dc0205a.chunk.css" as="style">

  <script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script>
  
  
  <script src="/static/js/15.f91a587c.chunk.js"></script>

  <script src="/static/js/7.ee6e3f66.chunk.js"></script>




</head>

<body>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
  <script>
    // AOS.init();
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>